@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #3C7D98;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #23607a;
    height: 5em;
}

.logoHeader {
    width: 8em;
}

.space-icons{
    margin: 0 1em;
    color: white;
    font-size: 24px;
}

.displayNone{
    display: none !important;
}

.navSections{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionsHeader {
    background-color: #23607a;
    color: white;
    list-style: none;
    width: 50%;
}

.itemSectionHeader{
    padding: 1em;
    border-bottom: solid 1px white;
}

/*Sess√µes*/

#aboutHurry{
    margin-top: 2em;
    text-align: center;
}

.tittleAbout {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

.imgAbout{
    width: 20em;
    border-radius: 15px;
    margin-top: 1.5em;
}

.textAbout {
    font-size: 14px;
    text-align: center;
    color: white;
    line-height: 1.5em;
    margin-top: 1.5em;
}

.cardAbout {
    background-color: #23607a;
    width: 60%;
    margin: 2em auto;
    border-radius: 15px;
}

.qntCardAbout{
    font-size: 64px;
    padding-top: .2em;
    color: white;
}

.textCardAbout{
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: white;
    padding-bottom: 1.5em;
}

#productsHurry {
    margin-top: 2em;
    text-align: center;
}

.product-card {
    background-color: #23607a;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 2em auto;
    color: white;
}

.product-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.cardImg {
    width: 10em;
}

.product-description {
    margin-bottom: 15px;
    font-size: 14px;
}
  
#servicesHurry {
    margin-top: 2em;
    text-align: center;
    color: white;
}

.divService {
    background-color: #47bef3;
    padding: 1em;
    margin: 1em 2em;
    border-radius: 10px;
}

.divService2 {
    background-color: #84d955;
    padding: 1em;
    margin: 1em 2em;
    border-radius: 10px;
}

.divService3 {
    background-color: #ecc15d;
    padding: 1em;
    margin: 1em 2em;
    border-radius: 10px;
}

.divService4 {
    background-color: #23607a;
    padding: 1em;
    margin: 1em 2em;
    border-radius: 10px;
}

.service-tittle{
    display: inline-block;
    font-size: 24px;
    margin-bottom: .5em;
}

.service-description{
    margin: 0 3em;
}

#contactHurry {
    margin-top: 2em;
    text-align: left;
    margin-left: 2em;
    margin-right: 1em;
    color: white;
    line-height: 2em;
}
  
.textContact{
    margin-top: 1em;
    color: #45baed;
}


@media (min-width: 1024px) {
    .about1024{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 5em;
    }
    .textAbout{
        width: 50%;
    }
}

@media (min-width: 1280px) {
    .cardAbout1280{
        display: flex;
    }
    .cardAbout{
        margin: 2em;
    }
    .textContact{
        font-size: 25px;
    }
}